# Languages to export (userbase language values, not regular l10n - 
LANGS="en ca da el pl ro tr uk"

# Pages to export
PAGES="
Kubuntu
Kubuntu/Welcome
Kubuntu/Installation
Kubuntu/Basic
Kubuntu/Advanced
Kubuntu/Software
Kubuntu/Contribute
Kubuntu/Support
"
